<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="grid.css">
	<link rel="stylesheet" href="app.css">
</head>
<body>
	
	<div id="page">
		<div id="header">dataheader</div>
		<div id="menu" class="tbl">
			<div class="tblCell app-link" data-link="home">Base</div>
			<div class="tblCell app-link" data-link="blog">Gantt</div>
			<div class="tblCell app-link" data-link="docs">Create</div>
			<div class="tblCell app-link" data-link="download">Insert</div>
			<div class="tblCell app-link" data-link="about">Update</div>
		</div>
		<div id="content">datacontent</div>
		<div id="footer">datafooter</div>
	</div>

	<script src="inc.js"></script>
	<script src="app/index.js"></script>
</body>
</html>