<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="inc.js"></script>
</head>
<body>

<div id="page">
	<h1>Qui accusantium reprehenderit</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui accusantium reprehenderit sapiente eveniet vero doloremque, amet non dolorum. Error nesciunt autem est repellendus, minus dicta ut doloribus dolorem perspiciatis quo.</p>
</div>

<script>

	var inc = Inc();
	
	inc.onload = onLoaded; 
	inc.onerror = function(error){console.log(error)};

	inc.require('mods/script1');
	inc.require('mods/script2');
	inc.require('mods/script3');

	inc.init();

	function onLoaded(){
		console.log(app)
	};

</script>
</body>
</html>