<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
<script>

(function(window){

	var core = {
			loaders: [],
			scripts: [],
			countLength: 0,
			countCurrent: 0,
			countError: 0,
			completeOnLoad: 0,
			completeOnError: 0
		},

		Loader = function(item){
			var loader = this;
			document.head.appendChild(item.source);

			item.source.onload = function(event){
				//console.log(core);
				item.object = (typeof window[item['name']] === 'object') ? window[item['name']] : null;
				core.loaders.push(item);
				core.countCurrent ++;
				if(typeof item.onload === 'function') {
					item.onload.call(loader, item.object, event);
				}

				core.loadCompleteEvents(item);
			};

			item.source.onerror = function(error){
				core.countCurrent ++;
				core.countError ++;
				if(typeof item.onerror === 'function') {
					item.onerror.call(loader, error);
				}
				core.loadCompleteEvents();
			};

		};

	core.loadCompleteEvents = function(){
		if(core.countLength === core.countCurrent) {
			if(core.countError === 0){
				if(typeof core.completeOnLoad === 'function'){
					var result = (function(){ 
						var res = {};
						core.loaders.forEach(function(item){res[item.name] = item.object});
						return res;
					})();
					core.completeOnLoad.call(core, result);
				}
			}else{
				if(typeof core.completeOnError === 'function') {
					core.completeOnError.call(core,'Error on loader script');
					console.error('Error on loader script');
				}
			}
		}
	};

	core.inc = function(opts, onload, onerror){

		core.completeOnLoad = onload || null;
		core.completeOnError = onerror || null;
		core.scripts = [];
		core.loaders = [];

		if(!Array.isArray(opts) && typeof opts === 'object')
			opts = [opts];

		core.countLength = opts.length;
		core.countCurrent = 0;
		core.countError = 0;

		opts.forEach(function(item){
			core.addScript(item, (item.onload?item.onload:null), (item.onerror?item.onerror:null));
		});

		core.scripts.forEach(function(item){
			new Loader(item);
		});
		
	};

	core.addScript = function(item, onload, onerror){
		if(typeof item === 'object'){
			core.scripts.push({
				url: item.url,
				name: item.name || item.url,
				source: core.createScriptElement(item.url),
				onload: onload,
				onerror: onerror,
				object: null
			});
		}
	};

	core.createScriptElement = function(url){
		var script = document.createElement('script');
		script.src = (url.substr(-3).toLowerCase() === '.js') ? url : url + '.js';
		script.type = 'application/javascript';
		return script;
	};

	window.inc = core.inc;

})(window);





// --------------------------------------------------------------------------------------------
/*
inc({
	url:'incl_class1',
	name:'objOne',
	onerror:function(error){console.log('error inside objOne')},
	onload:function(result){console.log(result)}
});
*/

/*
inc(
	{
		url:'incl_class1',
		name:'objOne',
		onerror:function(error){console.log('error inside objOne')},
		onload:function(result){console.log(result)}
	},
	
	function(error){
		console.log(error)
	},

	function(result){
		console.log(result);
	}
);
*/


inc(
	[
		{ 
			url:'incl_class1', 
			name:'objOne', 
			onload:function(result){console.log('result inside objOne', result)},
			onerror:function(error){console.log('error inside objOne')}
		},
		{ 
			url:'incl_class2', 
			name:'objTwo', 
			onload:function(result){console.log('result inside objTwo', result)},
			onerror:function(error){console.log('error inside objTwo')}
		}
	],

	function(result){
		console.log('full', result);
	},
	
	function(error){
		console.log(error)
	}
);

/*
inc(
	[
		{ 
			url:'incl_class1', 
			name:'objOne', 
			onload:function(result){console.log('result inside objOne')},
			onerror:function(error){console.log('error inside objOne')}
		},
		{ 
			url:'incl_class2', 
			name:'objTwo', 
			onload:function(result){console.log('result inside objTwo')},
			onerror:function(error){console.log('error inside objTwo')}
		},
		{ 
			url:'incl_class3', 
			name:'objThree', 
			onload:function(result){console.log('result inside objThree')},
			onerror:function(error){console.log('error inside objThree')}
		}
	]
);
*/

/*
inc(
	[
		{ 
			url:'incl_class1', 
			name:'objOne', 
			onload:function(result){console.log('result inside objOne')},
			onerror:function(error){console.log('error inside objOne')}
		},
		{ 
			url:'incl_class2', 
			name:'objTwo', 
			onload:function(result){console.log('result inside objTwo')},
			onerror:function(error){console.log('error inside objTwo')}
		},
		{ 
			url:'incl_class3', 
			name:'objThree', 
			onload:function(result){console.log('result inside objThree')},
			onerror:function(error){console.log('error inside objThree')}
		}
	],
	
	function(error){
		console.log(error)
	},

	function(result){
		console.log(result);
	}
);*/


/*
inc(
	[
		{ url:'incl_class1', name:'objOne' },
		{ url:'incl_class2', name:'objTwo' },
		{ url:'incl_class3', name:'objThree' },
	],
	
	function(result){
		var o1 = result.called('objOne');
		var o2 = result.called('objOne.method');
		console.log(o1,o2);
		//console.log(result['objOne']);
	},

	function(error){
		console.log(error);
	}
);*/



// -----------------------------------------------------------------------------------------

					/*item.object.called = function(path){
						var path = path.split('.');
						if(path.length > 1 && typeof result[path[0]].object === 'object'){
							var objPath = result[path[0]].object;
							for(var i = 1; i < path.length; i++){
								if(objPath[path[i]] !== undefined) objPath = objPath[path[i]];
								if(path.length === i+1) return objPath;	
							}
						}else if(path.length === 1 && typeof result[path[0]].object === 'object'){

							return objPath;	
						}
					};*/


					/*result.called = function(path){
						var path = path.split('.');
						if(path.length > 1 && typeof result[path[0]].object === 'object'){
							var objPath = result[path[0]].object;
							for(var i = 1; i < path.length; i++){
								if(objPath[path[i]] !== undefined) objPath = objPath[path[i]];
								if(path.length === i+1) return objPath;	
							}
						}else if(path.length === 1 && typeof result[path[0]].object === 'object'){
							return result[path[0]].object;	
						}
					};*/



</script>
</body>
</html>